# web

./: .gitignore
RxJS-examples/Combination/: concatAll.js  exhaust.js  mergeAll.js
RxJS-examples/Creation/: bindCallback.js  create.js  defer.js  empty.js  from.js  fromEvent.js  fromPromise.js  interval.js  never.js  of.js  range.js  repeat.js  repeatWhen.js  throw.js  timer.js
RxJS-examples/Transformation/: buffer.js  bufferCount.js  bufferTime.js  concatMap.js  concatMapTo.js  mergeMap.js  mergeScan.js  pairwise.js  partition.js  pluck.js  scan.js  switchMap.js  window.js  windowCount.js  windowTime.js
ang-initial/: .angular-cli.json  package.json
ang-initial/src/: hmr.ts  index.html  main.ts  styles.css
ang-initial/src/app/: app.component.ts  app.module.ts  app.routing.ts
ang-initial/src/app/pages/first-page/: first-page.component.html  first-page.component.ts  first-page.module.ts
ang-initial/src/app/pages/second-page/: second-page.component.html  second-page.component.ts  second-page.module.ts
ang-initial/src/app/shared/actions/: book.actions.ts
ang-initial/src/app/shared/models/: app.model.ts  book.model.ts
ang-initial/src/app/shared/reducers/: book.reducer.ts
drf-hello-world/: db.sqlite3
drf-hello-world/testapp/: settings.py  urls.py
express-hello-world/: package.json  tsconfig.json  tslint.json
express-hello-world/src/: database.ts  main.ts
gradle-hello-world/: build.gradle  settings.gradle
gradle-hello-world/gradle/wrapper/: gradle-wrapper.properties
java-hello-world/: build.gradle  settings.gradle
java-hello-world/api_test/: customer.py  index.py
java-hello-world/gradle/wrapper/: gradle-wrapper.properties
java-hello-world/src/main/java/somepackage/: Application.java  Customer.java  CustomerController.java  CustomerRepository.java  Flower.java  FlowerRepository.java
java-hello-world/src/main/resources/: application.yml
polymer-helloworld/: README.md  bower.json  index.html  manifest.json
polymer-helloworld/src/first-project-app/: component.js  first-project-app.html  styles.css
polymer-helloworld/test/first-project-app/: first-project-app_test.html
qkids/: package.json  webpack.config.js
qkids/src/: index.html  main.js  styles.sass
qkids/src/assets/styles/: _fonts.sass  _reset.sass
qkids/src/header/: _styles.sass  scripts.js  template.html
web-components/: .gitignore  package.json  webpack.config.js
web-components/src/: index.html  main.js  styles.sass
web-components/src/color_switcher/: color_switcher.html  color_switcher.sass
webpack/: package.json  webpack.config.js
webpack/frontend/: app.js  login.js
webpack/public/: 0.build.js  app.build.js  index.html
