// font: [font-style||font-variant||font-weight] font-size [/line-height] font-family | inherit

header
  height: 90px

  display: flex
  flex-direction: column
  align-items: center
  
  background-color: rgb(121, 133, 240)

  .logo
    height: 51px

  .offer
    display: flex
    align-items: flex-end
    color: white

    font-family: Lato

    *
      margin-right: .2em

    .plain
      font-weight: 300
      font-size: 20px

    .sum
      font-weight: 700
      font-size: 28px

    .italic
      font-weight: 700
      font-size: 17px
      font-style: italic

    .bold
      font-weight: 700
      font-size: 20px
