
buildscript {
  ext {
    springBootVersion = '2.0.1.RELEASE'
  }

  repositories {
    mavenCentral()
  }

  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
  baseName = 'integration'
  version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
  flatDir { dirs 'lib'}
}


dependencies {
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
  compile 'org.springframework.boot:spring-boot-starter-data-jpa'
  // compile 'org.springframework.boot:spring-boot-starter-security'
  compile 'org.springframework.boot:spring-boot-starter-aop'
  compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4'
  compile 'com.google.code.gson:gson'
  compile 'org.postgresql:postgresql'
  compile("com.querydsl:querydsl-apt")
  compile("com.querydsl:querydsl-jdoql")
  compile("com.querydsl:querydsl-core")
  compile("com.querydsl:querydsl-jpa")
//  compile("com.mysema.querydsl:querydsl-core")
//  compile("com.mysema.querydsl:querydsl-apt")
//  compile("com.mysema.querydsl:querydsl-jpa")
//  compile("org.hibernate:hibernate-core")
//  compile("org.hibernate:hibernate-entitymanager")
//  compile("com.vladmihalcea:hibernate-types-52:2.2.1")
  compileOnly('org.projectlombok:lombok')
  testCompileOnly('org.projectlombok:lombok')



  testCompile 'org.springframework.boot:spring-boot-starter-test'
  testCompile("org.dbunit:dbunit:2.5.1")
  testCompile("com.github.springtestdbunit:spring-test-dbunit:1.2.1")
  testCompile("net.sourceforge.htmlunit:htmlunit:2.20")
  testCompile("org.easytesting:fest-assert:1.4")
  testCompile ("org.springframework.security:spring-security-test")
}