
buildscript {
  ext {
    springBootVersion = '2.0.1.RELEASE'
  }

  repositories {
    mavenCentral()
  }

  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
  baseName = 'integration'
  version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
  flatDir { dirs 'lib'}
}


dependencies {
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
  compile 'org.springframework.boot:spring-boot-starter-data-jpa'
  // compile 'org.springframework.boot:spring-boot-starter-security'
  compile 'org.springframework.boot:spring-boot-starter-aop'
  compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4'
  compile 'com.google.code.gson:gson'
  compile 'org.postgresql:postgresql'

  compile group: 'io.netty', name: 'netty-all', version: '4.1.5.Final'
  compile group: 'io.netty', name: 'netty-transport-rxtx', version: '4.1.5.Final'

  // New dependencies:
  compile group: 'org.bidib.jbidib', name: 'jbidibc-rxtx-2.2', version: '1.6.0'
  compile group: 'org.bidib.jbidib', name: 'bidib-rxtx-binaries', version: '2.2'
  compile name: 'arduino'
  compile name: 'jSerialComm-1.3.11'

  testCompile 'org.springframework.boot:spring-boot-starter-test'
  testCompile("org.dbunit:dbunit:2.5.1")
  testCompile("com.github.springtestdbunit:spring-test-dbunit:1.2.1")
  testCompile("net.sourceforge.htmlunit:htmlunit:2.20")
  testCompile("org.easytesting:fest-assert:1.4")
  testCompile ("org.springframework.security:spring-security-test")
}